# ecommerce-website-automation

./: README.md  pom.xml
src/test/java/org/spraystore/pages/: HomePage.java  LoginPage.java  SearchPage.java
src/test/java/org/spraystore/runner/: TestRunner.java
src/test/java/org/spraystore/steps/: HomePageSteps.java  LoginPageSteps.java  SearchPageSteps.java
src/test/java/org/spraystore/utility/: BrowserUtility.java  Core.java
src/test/resources/Features/: SuccessfulOrderJourney.feature
